<a href="https://colab.research.google.com/github/SharovarovAleksandr/Academy/blob/main/Diplom/Diplom3_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df=pd.read_csv('/content/drive/MyDrive/Python/Data/GBPCAD_D1_new.csv', delimiter=';')
df['time']=pd.to_datetime(df['time'])
df.head(30)

         time    open    high     low   close  up_fractal  down_fractal
0  2004-03-12  2.3877  2.4092  2.3649  2.4041         NaN           NaN
1  2004-03-15  2.3974  2.4159  2.3881  2.4071         NaN           NaN
2  2004-03-16  2.4069  2.4211  2.4002  2.4146         NaN           NaN
3  2004-03-17  2.4149  2.4356  2.4062  2.4300         NaN           NaN
4  2004-03-18  2.4303  2.4464  2.4262  2.4346         NaN           NaN
5  2004-03-19  2.4348  2.4450  2.4249  2.4449         NaN           NaN
6  2004-03-22  2.4451  2.4631  2.4359  2.4621         NaN           NaN
7  2004-03-23  2.4618  2.4670  2.4499  2.4634         NaN           NaN
8  2004-03-24  2.4639  2.4683  2.4416  2.4489      2.4683           NaN
9  2004-03-25  2.4492  2.4494  2.3990  2.4032         NaN           NaN
10 2004-03-26  2.4036  2.4139  2.3826  2.3935         NaN           NaN
11 2004-03-29  2.3911  2.3992  2.3718  2.3779         NaN        2.3718
12 2004-03-30  2.3775  2.3918  2.3764  2.3851         NaN           NaN
13 2004-03-31  2.3860  2.4208  2.3820  2.4185         NaN           NaN
14 2004-04-01  2.4192  2.4486  2.4062  2.4258      2.4486           NaN
15 2004-04-02  2.4267  2.4355  2.3951  2.4050         NaN           NaN
16 2004-04-05  2.4026  2.4096  2.3786  2.3910         NaN        2.3786
17 2004-04-06  2.3914  2.4139  2.3846  2.4109         NaN           NaN
18 2004-04-07  2.4113  2.4269  2.3975  2.4070         NaN           NaN
19 2004-04-08  2.4071  2.4410  2.4019  2.4330         NaN           NaN
20 2004-04-09  2.4333  2.4382  2.4225  2.4330         NaN           NaN
21 2004-04-12  2.4374  2.4633  2.4277  2.4540      2.4633           NaN
22 2004-04-13  2.4551  2.4606  2.4181  2.4268         NaN           NaN
23 2004-04-14  2.4276  2.4302  2.3993  2.4064         NaN           NaN
24 2004-04-15  2.4070  2.4124  2.3856  2.4054         NaN        2.3856
25 2004-04-16  2.4060  2.4258  2.3914  2.4164         NaN           NaN
26 2004-04-19  2.4188  2.4377  2.4147  2.4296      2.4377           NaN
27 2004-04-20  2.4299  2.4368  2.4191  2.4224         NaN           NaN
28 2004-04-21  2.4226  2.4258  2.4008  2.4096         NaN           NaN
29 2004-04-22  2.4100  2.4122  2.3933  2.4059         NaN        2.3933

In [ ]:
df_new=pd.DataFrame()
df_new['ds']=pd.date_range(df['time'][0],df['time'][len(df)-1])

In [11]:
change_lst=[]
j=0
i=0

while i<len(df):

    if df['up_fractal'][i]>0 and not df['down_fractal'][i]>0:
        temp_lst_up=[]
        j=i
        temp_lst_up.append([i, df['up_fractal'][i]])
        while not df['down_fractal'][j]>0:
           j+=1
           if df['up_fractal'][j]>0:
              temp_lst_up.append([j, df['up_fractal'][j]])

        if df['up_fractal'][j]>0:
              temp_lst_up.append([j, df['up_fractal'][j]])

        if len(temp_lst_up)==1:
            change_lst.append(df['time'][i])
            continue
        else:
            max=temp_lst_up[0][1]
            # indx=0
            for m in temp_lst_up:
                if m[1]>max:
                    max=m[1]
                    indx=m[0]
            for m in temp_lst_up:
                if m[0]!=indx:
                    df['up_fractal'][m[0]]=np.NaN
                else:
                    change_lst.append(df['time'][m[0]])
    i=j
    continue
      

    if df['down_fractal'][i]>0 and not df['up_fractal'][i]>0:
      temp_lst_down=[]
      j=i
      temp_lst_down.append([i, df['up_fractal'][i]])
      while not df['up_fractal'][j]>0:
          j+=1
          if df['down_fractal'][j]>0:
              temp_lst_down.append([j, df['down_fractal'][j]])

      if not df['down_fractal'][j]>0:
              temp_lst_down.append([j, df['down_fractal'][j]])

      if len(temp_lst_down)==1:
          change_lst.append(df['time'][i])
          continue
      else:
          min=temp_lst_down[0][1]
          # indx=0
          for m in temp_lst_down:
              if m[1]<min:
                  min=m[1]
                  indx=m[0]
          for m in temp_lst_down:
              if m[0]!=indx:
                  df['down_fractal'][m[0]]=np.NaN
              else:
                  change_lst.append(df['time'][m[0]])
      i=j
      continue

      if df['down_fractal'][i]>0 and df['up_fractal'][i]>0: 
         
          j=i
          while not df['down_fractal'][j]>0 or not df['up_fractal'][j]>0:
              j+=1
          if df['down_fractal'][j]>0 and not df['up_fractal'][j]>0:
              change_lst.append(df['time'][i])
              df['down_fractal'][i]=np.NaN
          if df['up_fractal'][j]>0 and not df['down_fractal'][j]:
              change_lst.append(df['time'][i])
              df['up_fractal'][i]=np.NaN
          if df['down_fractal'][j]>0 and df['up_fractal'][j]>0:

              if df['down_fractal'][i]< df['down_fractal'][j] and df['up_fractal'][i]> df['up_fractal'][j]:
                  df['down_fractal'][j]=np.NaN
                  df['up_fractal'][j]=np.NaN

              if df['down_fractal'][i]> df['down_fractal'][j] and df['up_fractal'][i]< df['up_fractal'][j]:
                  df['down_fractal'][i]=np.NaN
                  df['up_fractal'][i]=np.NaN
              
              if df['down_fractal'][i]< df['down_fractal'][j] and df['up_fractal'][i]< df['up_fractal'][j]:
                  df['up_fractal'][i]=np.NaN
                  # change_lst.append(df['time'][i])
                  # i=j
              if df['down_fractal'][i]> df['down_fractal'][j] and df['up_fractal'][i]> df['up_fractal'][j]:
                  df['down_fractal'][i]=np.NaN
                  # change_lst.append(df['time'][i])
                  # i=j
      continue     
    i+=1
 #

KeyboardInterrupt: ignored

In [ ]:
change_lst=[]
up=0
dn=0
j=0
i=0

if df['up_fractal'][0]>0 and f['down_fractal'][0]>0:
    change_lst.append(df['time'][0])
    i=1
    j=1
while i<len(df):
    temp_lst_up=[]
    if df['up_fractal'][i]>0 :
        temp_lst_dn=[]
        for k in range(j,i+1):
            if  df['down_fractal'][k]>0
                temp_lst_dn.append([k, df['down_fractal'][k]])
        if len(temp_lst_dn)==1:
            change_lst.append(df['time'][k])
            change_lst.append(df['time'][i])
            j=i+1
            i+=1
            continue

        if len(temp_lst_dn)>1:
            min=temp_lst_dn[0][1]
            indx=0
            for m in temp_lst_dn:
                if m[1]<min:
                    min=m[1]
                    indx=m[0]
            change_lst.append(df['time'][indx])
            change_lst.append(df['time'][i])
            j=i+1
            i+=1
            continue

        if len(temp_lst_dn)==0:
            temp_lst_up.append(df['time'][i])
            i+=1
   






# for i in df.index:
#     if df['up_fractal'][i]>0 and up<1:
#         up+=1
#         changepoint[j]=df['time'][i]
#         j+=1
#     elif df['down_fractal'][i]>0 and dn<1:
#         dn+=1
#         changepoint[j]=df['time'][i]
#         j+=1

In [ ]:
l=[[3,1.35],[5,1.21],[4,1.24],[9,1.8]]
min=l[0][1]
ind=0
for m in l:
    if m[1]<min:
        min=m[1]
        ind=m[0]
ind, min

(5, 1.21)

In [ ]:
for i in df['down_fractal'][0:30]:
    if i>0:
        print(i)

2.3718
2.3786
2.3856
2.3933